<center>
<body style=background-color:black;>
<h1 style=color:lightgreen;>APC Betta</h1>
<h2 style=color:lightgreen;>Update Log:</h2>
    <li style=color:white;>Added update log</li>
    <li style=color:white>Added bookmarklet (PrankHacker)</li>
    <li style=color:white>Updated bookmarklet (PrankHacker)</li>
    <li style=color:white>Added About APC Betta section on APC-Betta-Page</li>
    <li style=color:white>Added About APC section on APC-Betta-Page</li>
    <li style=color:white>Changed APC Betta format</li>
    <h3 style=color:lightgreen;><a href="https://dawnerror.github.io/APC-Betta-Page/" style=color:lightblue;>APC Betta Page</a></h3>
    </center>
